[00:00.87] One two three
[00:02.96] Now, red solo cup is the best receptical
[00:11.96] For barbecues, tailgates, fairs, and festivals
[00:14.82] And you, sir, do not have a pair of testicals
[00:17.56] If you prefer drinkin' from glass
[00:19.64] Hey, red solo cup is cheap and disposable
[00:23.13] And in fourteen years, they are decomposable
[00:26.34] And unlike my home, they are not foreclosable
[00:29.21] Freddy, mac, can kiss my ass
[00:43.21] 
[00:31.51] Whoo!
[00:32.51] Red solo cup uh huh
[00:34.82] I fill you up
[00:36.93] Let's have a party
[00:45.93] 
[00:38.70] Let's have a party
[00:41.99] I love you, red solo cup
[00:45.37] I lift you up
[00:48.26] Proceed to party
[00:50.71] Proceed to party
[00:53.43] Now, I really love how you're easy to stack
[00:58.04] But I really hate how you're easy to crack
[01:00.77] 'Cause when beer runs down in front of my back
[01:23.77] 
[01:03.79] Well, that, my friend, is quite yucky
[01:06.78] But I have to admit that the ladies get smitten
[01:09.81] Admirin' at how sharply my first name is written
[01:12.69] On you with a Sharpie when I get to hittin'
[01:34.19] 
[01:15.56] On them to help me get lucky
[01:17.64] Red solo cup
[01:20.80] I fill you up
[01:23.29] Let's have a party
[01:32.29] 
[01:26.14] Let's have a party
[01:28.91] I love you, red solo cup
[01:32.27] (What) I lift you up
[01:34.10] Proceed to party (party)
[01:46.10] 
[01:38.67] Proceed to party (party)
[01:41.60] Now, I've seen you in blue and I've seen you in yellow
[01:44.84] But only you, red, will do for this fellow
[02:05.84] 
[01:47.81] 'Cause you are the Abbot to my Costello
[01:50.91] And you are the Fruit to my Loom (here we go now)
[01:54.09] Red solo cup, you're more than just plastic
[01:56.81] You're more than amazing, you're more than fantastic
[02:22.81] 
[01:59.73] And believe me that I am not the least bit sarcastic
[02:02.61] When I look at you and say
[02:04.54] Red solo cup, you're not just a cup
[02:10.36] (No! No! No! God, no!)
[02:21.36] 
[02:12.81] You're my-you're my (Friend?) friend friend
[02:16.33] (Life-long)
[02:17.52] Thank you for being my friend
[02:19.85] Red solo cup
[02:22.12] I fill you up
[02:24.87] Let's have a party (let's have a party)
[02:28.90] Let's have a party (let's have a party)
[02:31.50] I love you, red solo cup
[02:33.56] I lift you up
[02:36.68] Proceed to party
[02:39.90] Proceed to party (see this mother)
[02:56.90] 
[02:44.16] Red solo cup
[02:45.64] (Red solo) I fill you up
[02:48.14] Lets have a party (let's have a party)
[02:51.94] Let's have a party
[02:53.34] (Let's have a party)
[02:54.49] Red solo cup
[02:56.95] Oh red solo cup
[02:58.82] I lift you up
[03:00.07] Let's have a party
[03:02.12] Proceed to party
[03:05.03] (Solo cup) ba oh doo
[03:10.95] (Solo cup) oh bo doo
[03:13.67] (Solo cup) ah oh doo
[03:16.77] (Solo cup) Ah oou doodle da dou
[03:19.79] (Solo cup) uuh uuh
[03:22.28] De dum dum
[03:24.52] Ou de da dum