[00:51.07] Estoy pegado frente al televisor,
[00:53.66] Por una noche más,
[00:56.96] Están pasando un video de rock,
[00:59.31] Por una noche más,
[01:02.84] Y ella guarda en su bolsón,
[01:05.02] Su cepillo y mi corazón.
[01:08.28] Oh! Oh! Oh! Oh! no dejes la ciudad!
[01:11.21] Sólo una noche más.
[01:20.71] 
[01:16.15] Me voy a fuera y está todo tan mal,
[01:18.68] Mejor me vuelvo a entrar.
[01:22.13] La gente pronto parece olvidar,
[01:24.49] Lo que pasó algunos años atrás,
[01:27.75] Oh! Señor! un lugar, sin memoria popular,
[01:33.06] No cantará, no bailará, ni una noche más.
[01:53.56] 
[01:41.11] Alguien me dijo que:
[01:42.78] "Dios está en todas partes,
[01:44.07] Pero atiende sólo aquí en la capital",
[01:47.39] Y es tan difícil pedirle una consulta,
[01:49.91] Que nadie, nadie, lo puede lograr.
[02:06.91] 
[01:52.90] Rockas vivas, se mueven las sillas,
[01:55.72] Te quiero ver bailar.
[01:58.79] Tu pelo mojado, mi piano afinado,
[02:01.66] Sólo una noche más,
[02:04.62] Dulce amor, te quedarás,
[02:07.73] No abandonarás la ciudad.
[02:10.35] Oh! Oh! Oh! Oh! Sólo una noche más.
[02:27.85] 
[03:43.20] Sólo una noche más.
[03:46.21] Sólo una noche más.
[03:48.54] Sólo una noche
[03:49.50] Sólo una noche
[03:50.74] Sólo una noche más.
[04:00.72] No más
[04:05.67] Sólo una noche más.