[00:13.80] La mia mente ha presol il volo
[00:35.29] Un pensiero uno solo
[00:40.56] Io cammino mentre dorme la città
[00:56.56] 
[00:49.48] I soui occhi mella notte
[00:55.37] Fanali bianchi nella notte
[01:01.42] Una voce che mi parla chi sarà?
[01:16.92] 
[01:11.52] Dimmi ragazzo solo dove vai,
[01:26.07] Perché tanto dolore?
[01:31.56] Hai perduto senza dubbio un grande amore
[01:38.74] Ma di amori è tutta piena la città,
[01:56.24] 
[01:45.86] No ragazza sola, no no no
[01:52.11] Stavolta sei in errore
[01:56.46] Non ho perso solamente un grande amore
[02:02.48] Ieri sera ho perso tutto con lei.
[02:18.98] 
[02:10.67] Ma lei
[02:16.25] I colori della vita
[02:18.03] Dei cieli blu
[02:23.94] Una come lei non la troverò mai più
[02:41.44] 
[02:32.61] Ora ragazzo solo dove andrai
[03:07.38] La notte è un grande mare
[03:11.94] Se ti serve la mia mano per nuotare
[03:18.39] Grazie na stasera io vorrei morire
[03:35.39] 
[03:25.43] Perché sai negli occhi miei
[03:30.78] C'è un angelo, un angelo
[03:33.81] Che ormai non vola più
[03:36.86] Che ormai non vola più
[03:40.55] Che ormai non vola più
[03:51.55] 
[03:44.36] C'é lei
[03:48.52] I colori della vita
[03:51.25] Dei cieli blu
[03:56.13] Una come lei non la troverò mai più