[00:16.65] Jetzt bist du weg, neben mir ein leerer Fleck
[00:19.66] Auch ich bin leer und suchen hat keinen Zweck mehr
[00:25.22] Denn da, wo früher Glück stand, hat der Schmerz sich breitgemacht
[00:28.69] Ich war ... überrascht, fast schon böse über Nacht
[00:32.13] Wie ein Feuer, daß entfacht hast du es über mich gebracht
[00:34.55] Wir hatten beide diese Nacht, doch nun hör' ich dich sagen
[00:37.44] Es ist aus und mein Herz zerbricht, ich steh' neben mir, ich glaub' es einfach nicht
[00:43.38] Doch es ist war, du weichst meinen Blicken aus und will ich mit dir reden redest du dich raus
[00:48.63] Und ich weiß, wenn ich dich anseh' kann ich nicht in dich reinsehen und ich muß einsehen
[00:53.22] Du willst den Weg jetzt allein gehen und ich weiß kein Flehen hält dich davon ab
[00:57.94] Und ich weiß nicht, ob ich dich je um was gebeten hab' doch hätt' ich einen Wunsch freijetzt und hier, würd' ich mir wünschen Baby du wärst bei mir.
[02:11.94] 
[01:06.90] Du hast mein Herz geklaut,
[01:14.88] Ich weiß nicht ob du's gewußt hast,
[01:16.77] Du Schuft hast es getan,
[01:19.42] Hab' Dich geliebt, als ob es kein Morgen gibt,
[01:20.73] Bis der Morgen kam;
[01:30.23] 
[01:37.72] Ich seh' die Straße in der du wohnst, fahre durch die Stadtzu dem Laden, in dem wir uns getroffen haben und der Fadender Erinnerung schmerzt mit jedem Stich, die Wunden heilen nicht, große Mädchen weinen nicht, die andern scheinen nicht zu verstehen, daß wir jetzt eigne Wege gehensie Fragen mich nach dir, wenn sie mich sehen
[01:55.51] Ich hatte dich schon vermißt, bevor ich wußte, daß Schluß ist
[01:57.89] Für all die andern war das Ende fern wir warn ein Paardu warst mein Stern, ich war dein Star
[02:04.21] Ich hatte dich mehr als gern, mir wurde nur zu spät klar,
[02:07.73] Daß du anders geworden bist und dein Erfolg für uns zum Mißerfolg geworden ist
[02:13.97] Den Himmel, den du mir versprachst hast du mir nie gegeben
[02:17.25] Und deine wundervolle Welt blieb an dir kleben
[02:19.92] Jetzt wart ich auf die Zeit die meine Wunden heilt,
[02:22.52] Während mein Kopf und mein Herz bei die verweilt.
[02:47.02] 
[02:25.78] Ich hab' es dir erlaubt, hab dir vertraut hab an uns geglaubt, es war nicht schwer, hast mir gesagt, daß deine Liebe ewig wär,
[03:10.59] Hast mir mein Herz ausgeraubt, jetzt ist es leer
[03:13.40] Es zerbrach und das größere Stück ist bei dir, doch du bist nicht hier
[03:18.53] Ich hab' mich leergeliebt, es tut mir sehr weh, doch mich ohne dich zu spüren tut noch mehr weh
[03:24.86] Ich mach' dir keinen Vorwurf daraus, daß Gefühle vergehen, ich weiß, wir konnten den Test der Zeit nicht bestehen
[03:30.66] Doch es macht keinen Sinn, daß du daß Feld räumst, wenn du dich Nacht für Nacht in meine Welt träumst
[03:36.69] Ich fühle mich tot, tief in mir drinund nur der Schmerz läßt mich wissen, daß ich am Leben bin
[03:43.22] Und jetzt liege ich da verletzt und alles tut mir weh,
[03:48.38] Dafür hass' ich dich jetzt, weil ich dich liebe