[00:01.16] Thugger, Thugger, Thugger, baby
[00:05.18] Mike WiLL in here, motherfuckin' Ear Drummers
[00:06.54] You know what I'm sayin'?
[00:08.27] I appreciate the love at all times, I promise
[00:11.15] Ya digg? (Mike WiLL Made-It)
[00:12.90] Ya digg?
[00:16.90] 
[00:14.02] I feel special, I feel special
[00:17.36] Look at my wrist, fingers, ears, look at my neck glow
[00:20.87] I feel special, I feel special
[00:24.35] Check out my bitch, check out my peers, keep 'em extra
[00:27.56] Keep 'em fresh, my diamonds a massive mess
[00:30.50] She said she not going for that
[00:32.57] She keep her Smith & Wesson
[00:34.13] She keep it so confidential
[00:35.80] She'll erase you with a pistol
[00:37.47] My diamonds they got way bigger
[00:39.25] I bought me a tiger, Tigger
[00:52.75] 
[00:40.93] My diamonds they shine of course
[00:42.50] Fuck her with a charlie horse
[00:44.35] Pull up let Lil' Dolly bust
[00:46.11] Four fives in them Calicos
[00:47.77] My cars all like Need for Speed
[00:49.31] My feet on some Mickey D's
[00:51.06] He clutching he acting crazy
[00:52.88] She want Lil Lucci to leave
[01:06.38] 
[00:54.69] I told her he can not go
[00:55.87] He got to stay with me with .44s
[00:57.60] My Forgis sittin' tall like a rollercoast
[00:59.33] These fuck niggas slower than rollie-pollies
[01:01.51] DJ Sky flying higher
[01:02.91] YSL never tell no choir
[01:04.89] She want to fuck on my meal like Myers
[01:06.91] I'm ninja lil' nigga
[01:16.91] 
[01:08.86] Tell 'em or tell something
[01:10.45] Walking in with bands on us
[01:12.05] Big B but Channel on us
[01:13.85] Laced up with some Ls on us
[01:16.38] Motherfucker go crazy drop down with the steel on him
[01:19.52] And I really, really, really can't tell prepare for jail on 'em
[01:51.02] 
[01:22.62] I feel special, I feel special
[01:26.03] Look at my wrist, fingers, ears, look at my neck glow
[01:29.68] I feel special, I feel special
[01:33.03] Check out my bitch, check out my peers, keep 'em extra
[01:36.10] Keep 'em fresh, my diamonds a massive mess
[01:39.52] She said she not going for that
[01:40.93] She keep her Smith & Wesson
[01:42.98] She keep it so confidential
[01:44.47] She'll erase you with a pistol
[01:45.95] My diamonds they got way bigger
[01:47.79] I bought me a tiger, Tigger
[02:01.29] 
[01:49.43] Pull up in a Tesla, and if that shit don't impress her
[01:52.97] My swagger on special
[01:55.06] You cuffin' that hoe trying to wrestle
[01:56.45] She on her knees like she want me to bless her
[01:58.03] I try to get in her drawer like a dresser
[01:59.75] I fuck that bitch like I'm trying to impress her
[02:02.64] Look, shout out to Thugger
[02:15.64] 
[02:04.60] 'Cause bitch I'm a thug and they know I'm covered
[02:06.46] He blood like we brothers
[02:08.37] You niggas ain't tough you fuck one up we gon' bust like a bubble
[02:11.42] Balling on them like the Rucker
[02:13.08] Lollipops, you niggas suckers
[02:14.55] Keep that MC Hammer you can't touch us
[02:33.55] 
[02:17.32] My swagger mean as a jerk
[02:19.23] I'm popping tags like they Percs
[02:20.92] My bitch ain't bad, she the worst
[02:22.67] One of her best half a bird
[02:24.19] Pull out that Audemar
[02:25.20] My diamonds water-water you would think that I could surf
[02:27.39] I'm the same nigga had to work
[02:29.42] And I serve a nigga like Lurch, swerve
[02:48.42] 
[02:31.03] I feel special, I feel special
[02:34.58] Look at my wrist, finger, ears, look at my neck glow
[02:37.85] I feel special, I feel special
[02:41.45] Check out my bitch, check out my peers, keep 'em extra
[02:44.90] Keep 'em fresh, my diamonds massive mess
[02:47.89] She said she not going for that
[02:49.52] She keep on her Smith & Wesson
[02:51.18] She keep it so confidential
[02:53.05] She'll erase you with a pistol
[02:54.52] My diamonds they got way bigger
[02:55.91] I bought me a tiger, Tigger
[03:09.41] 
[02:58.52] I got a K and its special just like it's a cereal
[03:01.39] I'm looking down on your peasants
[03:02.27] Because I'm the king and I'm the superior
[03:04.45] You know I got shooters on top of the roof
[03:06.14] And you think that I'm playin' I'm serious
[03:07.81] I'm on them Percocets and Vicodins
[03:09.85] I'm addin' the money not minusin'
[03:11.30] I got a bad bitch look like Kylie Jenner
[03:13.08] It's a millionaire club and you not a member
[03:14.76] We slaying your hoe put that dick up in her
[03:16.68] Don't try me lil' nigga I recommend it
[03:35.68] 
[03:18.44] 50 thousand for the Audemar Piguet
[03:20.08] You think about robbin' nigga
[03:21.23] Better abort the mission like you killin' children
[03:23.05] 'Cause I got that semi Grinch
[03:24.67] Throw Christmas and my shooter through your chimney
[03:26.91] She fucked the star and tried to keep the condom
[03:28.55] I fucked that hoe after hours like a Roma
[03:30.55] Coca coca coming from Tijuana
[03:32.13] My wrists is sick, sometimes I want to vomit
[03:33.48] Got that pump in my truck I'm not talking about Donald
[03:35.84] I want an island bitch, come here, Rihanna
[03:37.29] I got out of jail screaming, "Fuck you, your honor!"
[04:03.29] 
[03:39.62] I feel special, I feel special
[03:43.44] Look at my wrist, fingers, ears, look at my neck glow
[03:46.58] I feel special, I feel special
[03:49.75] Check out my bitch, check out my peers, keep 'em extra
[03:53.43] Keep 'em fresh, my diamonds a massive mess
[03:56.13] She said she not going for that
[03:57.98] She keep her Smith & Wesson
[03:59.85] She keep it so confidential
[04:01.45] She'll erase you with a pencil
[04:03.17] My diamonds they got way bigger
[04:05.02] I bought me a tiger, Tigger