[00:00.70] Thugger, Thugger, Thugger, baby
[00:05.21] Mike WiLL in here, motherfuckin' Ear Drummers you know what I'm sayin'?
[00:07.61] I appreciate the love at all times, I promise
[00:11.26] Ya dig? (Mike WiLL Made-It) ya dig?
[00:14.09] I feel special, I feel special
[00:17.47] Look at my wrist, fingers, ears, look at my neck glow
[00:20.74] I feel special, I feel special
[00:24.14] Check out my bitch, check out my peers, keep 'em extra
[00:27.39] Keep 'em fresh, my diamonds a massive mess
[00:30.16] She said she not going for that (she not)
[00:31.93] She keep her a Smith & Wesson
[00:33.95] She keep it so confidential (no talk)
[00:35.55] She'll erase you with a pencil (brr)
[00:37.14] My diamonds they got way bigger
[00:38.79] I bought me a tiger, Tigger
[00:40.57] My diamonds they shine of course
[00:42.21] Fuck her with a charlie horse
[00:43.90] Pull up let Lil' Dolly bust
[00:45.72] Four fives in them Calicos
[00:47.30] My cars all like "Need for Speed"
[00:49.14] My feet on some Mickey D's
[00:50.80] He clutchin' he acting crazy
[00:52.48] She want Lil' Lucci to leave (uh-uh)
[00:54.13] I told her he can not go
[00:56.04] He got to stay with me with .44's
[00:57.56] My Forgi's on top like roller coast
[00:59.11] These fuck niggas load up slower than rollie-pollies (bitch)
[01:01.10] DJ Sky flying higher
[01:03.01] YSL never tell no choir
[01:04.76] She want to fuck on my meal like Myers (like what?)
[01:06.30] I'm a ninja lil' nigga
[01:08.69] Tell 'em or tell somethin' (t-tell)
[01:10.10] Walkin' in with bells on us (big bells)
[01:11.97] Big B but Chanel on us
[01:13.63] Laced up with some Ls on us
[01:16.15] Motherfucka go crazy drop down but they stay all on him
[01:19.09] And I really, really, really can't tell prepare for jail on 'em
[01:22.55] I feel special, I feel special
[01:25.72] Look at my wrist, fingers, ears, look at my neck glow (bow)
[01:28.86] I feel special, I feel special
[01:32.69] Check out my bitch, check out my peers, keep 'em extra
[01:36.00] Keep 'em fresh, my diamonds a massive mess
[01:38.70] She said she not going for that
[01:40.34] She keep her Smith & Wesson
[01:42.22] She keep it so confidential (no talk)
[01:43.87] She'll erase you with a pencil
[01:45.55] My diamonds they got way bigger
[01:47.28] I bought me a tiger, Tigger
[01:48.29] It's Lucci
[01:48.96] Pull up in a Tesla, and if that shit don't impress her
[01:52.59] My swagger on special (aye, retarded)
[01:54.52] You cuffin' that hoe trying to wrestle
[01:55.99] She on her knees like she want me to bless her (woo)
[01:57.80] I try to get in her drawer like a dresser (woo)
[01:59.67] I fuck that bitch like I'm tryin' to impress her (bow-bow, woo, bow-bow)
[02:02.03] Look, shout out to Thugger (Thugger, thugger)
[02:04.24] 'Cause bitch I'ma thug and they know I'm covered
[02:06.40] He blood like we brothers (for real)
[02:08.02] You niggas ain't tough you fuck one up we gon' bust like a bubble
[02:11.09] Ballin' on them like the Rucker (swish)
[02:12.81] Lollipops you niggas suckers
[02:14.46] Keep that MC Hammer you can't touch us (woah)
[02:16.87] My swagger mean as a jerk
[02:18.82] I'm poppin' tags like they percs (woo)
[02:20.28] My bitch ain't bad she the worst (for real)
[02:21.98] One of her best half a bird (damn)
[02:23.64] Pull out that Audemar
[02:24.60] My diamonds water, water, you would think that I could surf (splash)
[02:26.86] I'm the same nigga had to work
[02:28.84] And I serve a nigga like Lurch, swerve
[02:30.38] I feel special, I feel special
[02:33.94] Look at my wrist, fingers, ears, look at my neck glow
[02:37.32] I feel special, I feel special
[02:40.79] Check out my bitch, check out my peers, keep 'em extra
[02:44.20] Keep 'em fresh, my diamonds massive mess
[02:47.17] She said she not going for that (she not)
[02:48.79] She keep her a Smith & Wesson
[02:50.61] She keep it so confidential
[02:52.04] She'll erase you with a pencil (brr)
[02:54.00] My diamonds they got way bigger
[02:55.74] I bought me a tiger, Tigger
[02:56.85] Offset
[02:57.91] I got a K and it's special just like its a cereal
[03:00.47] I'm lookin' down on you peasants because I'm the king and I'm the superior (king)
[03:04.07] You know I got shooters on top of the roof and you think that I'm playing I'm serious
[03:07.44] I'm on them Percocets and Vicodins (Vicodins)
[03:08.94] I'm addin' the money not minusin' (add it up)
[03:10.67] I got a bad bitch look like Kylie Jenner (bad)
[03:12.65] It's a millionaire club and you not a member (million)
[03:14.25] We slayin' your ho put that dick up in her
[03:15.91] Don't try me lil' nigga I recommend it (uh-uh)
[03:17.75] Fifty thousand for the Audemar Piguet
[03:19.43] You think about robbin' nigga
[03:20.76] Better abort the mission like you killin' children (abortion)
[03:22.63] Cause I got that semi Grinch throw Christmas
[03:24.74] And my shooter through your chimney (go get 'em)
[03:26.33] She fucked the star and tried to keep the condom (woah)
[03:28.14] I fucked that ho after hours like a Roma
[03:29.76] Coca Cola comin' from Tijuana (Coca-Cola)
[03:31.45] My wrists is sick sometimes I want to vomit
[03:33.17] Got that pump in my truck I ain't talkin' about Donald (bow)
[03:34.96] I want an island bitch, come here, Rihanna (come here)
[03:36.70] I got out of jail screamin', "Fuck you, your honor!" (oh)
[03:38.94] I feel special, I feel special
[03:42.49] Look at my wrist, fingers, ears, look at my neck glow
[03:45.85] I feel special, I feel special
[03:49.46] Check out my bitch, check out my peers, keep 'em extra
[03:52.52] Keep 'em fresh, my diamonds a massive mess
[03:55.79] She said she not going for that (she not)
[03:57.29] She keep her a Smith & Wesson
[03:59.32] She keep it so confidential (no talk)
[04:00.89] She'll erase you with a pencil (brr)
[04:02.54] My diamonds they got way bigger
[04:04.59] I bought me a tiger (Tigger)