[00:23.30] Beans, beans, beans
[00:26.33] Jessie ate some beans
[00:29.44] He was happy, happy, happy
[00:31.66] And he ate some beans
[00:42.16] 
[00:36.09] Naked, naked, naked
[00:39.68] Sitting cross legged
[00:42.60] Naked, naked, naked
[00:45.79] And he was happy, happy, happy
[00:49.06] And he ate some beans
[00:59.56] 
[00:53.84] Wine, wine, wine
[00:56.89] Jessie ate some wine
[00:59.99] He was happy, happy, happy
[01:01.93] And he ate some wine
[01:11.93] 
[01:08.00] Beans, beans, beans
[01:11.06] Jessie ate some beans
[01:13.99] And he drank some wine
[01:16.98] He was happy, happy, happy
[01:20.09] And he drank some beans