[00:16.50] Clean up before she comes
[00:20.42] Clean up before she comes
[00:24.64] Clean up before she comes
[00:28.68] Clean up before she comes
[00:32.65] Living in a dusty dump
[00:36.68] Living in a dusty dump
[00:40.59] Something in her eyes
[00:42.46] Seems to be the smoke from my lungs
[00:48.29] Something in her eyes
[00:50.33] Must be the smoke from my lungs
[00:56.52] I must be getting old (I must be getting older)
[01:00.16] I must be getting old (I'm starting to eat my vegetables)
[01:03.91] I must be getting old (I must be getting older)
[01:07.86] I must be getting old (I'm starting to eat my vegetables)
[01:12.08] Something in her eyes
[01:14.09] Something like smoke from my lungs
[01:19.69] Something in her eyes
[01:21.65] Must be the smoke from my lungs
[01:27.58] Clean up the dusty dump
[01:31.54] Living in a dusty dump
[01:35.36] Living in a dusty dump
[01:39.28] Living in a dusty dump
[01:43.07] Clean up before she comes
[01:46.98] Clean up before she comes
[01:50.77] Clean up before she comes
[01:54.70] Living in a dusty dump
[01:58.79] Something in her eyes
[02:00.43] Must be the smoke from my lungs
[02:06.29] Something in her eyes
[02:08.22] Must be the smoke from my lungs
[02:14.01] I must be getting old (I must be getting older)
[02:17.91] I must be getting old (I'm starting to eat my vegetables)
[02:21.75] I must be getting old (I must be getting older)
[02:25.73] I must be getting old (I'm starting to eat my vegetables)
[02:29.46] I must be getting old (I must be getting older)
[02:33.22] I must be getting old (I'm starting to eat my vegetables)
[02:37.03] I must be getting old (I must be getting older)
[02:40.71] I must be getting old (I'm starting to eat my vegetables)
[02:44.51] I must be getting old (I must be getting older)
[02:48.27] I must be getting old (I'm starting to eat my vegetables)
[02:52.01] I must be getting old (I must be getting older)
[02:55.82] (I'm starting to eat my vegetables)
[02:59.67] (I must be getting older)
[03:03.24] (I'm starting to eat my vegetables)