[00:17.92] If I may
[00:19.34] And if I might
[00:21.33] Lie me down
[00:23.23] Weeping
[00:25.42] And if I say
[00:27.65] What it's like
[00:29.58] I might be
[00:31.41] Dreaming
[00:35.41] 
[00:33.59] If I may
[00:35.59] What is right
[00:37.66] Some make time
[00:38.74] To see me bleed
[00:46.24] 
[00:45.89] Those years in his bonet
[00:49.94] A phrase from his pocket
[00:53.61] And chains of a knowing
[00:56.40] life long dream
[01:00.96] Dream
[01:08.62] Do re mi
[01:12.62] 
[01:24.63] If I may
[01:26.54] And if I might
[01:28.39] Wake me up
[01:30.24] And see me
[01:35.24] 
[01:32.48] And if I do
[01:34.34] And if I lie
[01:36.45] Find me out
[01:37.99] At sea
[01:40.99] 
[01:40.70] And if I may
[01:42.56] Cold as ice
[01:44.75] I might have to
[01:46.11] See me
[01:48.44] Dream
[01:50.94] 
[01:53.66] The rays in his socket
[01:57.06] A phrase from this moment
[02:00.66] The chase on his socket I will need
[02:18.16] 
[02:08.01] Dream
[02:15.77] Do re mi
[02:19.77] 
[02:46.50] Wish me good
[02:48.89] Wish made light
[02:50.76] Find me out
[02:52.38] At sea
[02:55.38] 
[02:54.78] He's under a wave
[02:56.33] Just be quiet
[02:58.82] Follow pain
[03:00.27] And grieving
[03:06.27] 
[03:02.76] Yell 'oh well'
[03:04.64] and if I sigh
[03:06.46] Seek me out
[03:08.12] teeming
[03:11.62] 
[03:10.67] If I may
[03:12.58] If I might
[03:14.17] Golden gun
[03:15.95] To bleed
[03:19.95] 
[03:23.63] And praise in his pocket
[03:27.15] Rays from his women
[03:30.90] Chains from his knowing
[03:32.88] life long dream
[03:40.38] 
[03:38.25] Do re mi
[03:45.79] Dream